# SUSTAINABILITY REPORT 2020

# ADDVALUC

# BOUN DLESS CONNECCTIVITY

# Table of Contents

- ABOUT THIS REPORT .................................................................................................................... 2
- BOARD’S STATEMENT ................................................................................................................... 3
- ABOUT US ...................................................................................................................................... 4
- SUSTAINABILITY APPROACH ....................................................................................................... 6
- STAKEHOLDERS ............................................................................................................................. 6
- MATERIAL EESG FACTORS ............................................................................................................ 8
- BUSINESS ETHICS AND EXCELLENCE .......................................................................................... 9
- ECONOMIC FACTORS .................................................................................................................. 11
- ENVIRONMENTAL FACTORS ...................................................................................................... 12
- SOCIAL FACTORS ......................................................................................................................... 14
- GRI CONTENT INDEX .................................................................................................................. 22

# ABOUT THIS REPORT

GRI 102-1, 102-50, 102-53 to 54

This year, we continue to address the Economic, Environmental, Social and Governance (“EESG”) aspects deemed material to Addvalue Technologies Ltd and our subsidiaries (“Addvalue” or the “Group”).

This Sustainability Report (“Report”), covers the reporting period from 1 April 2019 to 31 March 2020 (“FY2020”).

The Global Reporting Initiative (“GRI”) Standards is the most widely adopted international standards for sustainability reporting. This report has been prepared in accordance with the GRI Standards: Core option.

As we progress and grow, the Group values any feedback on how we can improve on our sustainability reporting. Please send your feedback to sustainability@addvalue.com.sg.

# BOARD’S STATEMENT GRI 102-14

Dear Stakeholders

The Board of Directors and management of the Group are pleased to present our third Sustainability Report.

As a world recognised ‘one-stop shop’ communications technology products developer, we provide state-of-the-art satellite-based communication and other innovative digital broadband products and solutions for a variety of connectivity between humans, between machines, and between humans and machines.

The Group also offers customised design services, tailored to the unique needs of each customer in availing total satellite communication solutions from anywhere and at any time. In order to promote long-term value creation in the pursuit of our commercial objectives and attainment of sustainable value for our key stakeholders, comprising the shareholders, employees, customers, vendors and regulators, the Group adopts various practices, to be carried out through sustainable efforts, concerning EESG matters.

The ongoing COVID-19 outbreak will continue to impact the global economy significantly beyond the financial year end. This has resulted in operational delays during and after the financial year ended 31 March 2020. The related impact to the performance of the Group cannot be reliably estimated due to the uncertainty in the magnitude and duration of the impact to our industry caused by the COVID-19 outbreak.

Nonetheless, we will embrace the challenges ahead and adapt to the changing landscape. We thank you for your patience and support during these difficult times. Together, we will come out stronger than before.

On behalf of Board,

Dr Chan Kum Lok Colin

Chairman & CEO

# ABOUT US

Headquartered in Singapore, Addvalue Technologies Ltd was founded in 1996 and was listed on the mainboard of Singapore Stock Exchange in 2000. Addvalue products and solutions for a variety of connectivity for applications at seas, on land, in sky and in space. Addvalue’s technical competencies include Radio and Antenna Design, Embedded System Design, Software Defined Radio platform.

Addvalue’s products and solutions revolve around "Connectivity". In particular, Addvalue knows best to leverage satellite communications technologies for reliable, resilient and smart connection, be it between people, between machines or between people and machines. These products and solutions, including the Internet-of-Things (“IoT”), are ideal choices for communications in areas around the world where terrestrial networks are non-existent or ineffective.

Addvalue also offers customised design services, tailored to the unique needs of our customers, thereby enabling our customers to unleash their real business potential. Its comprehensive and proven capabilities in high quality product development and its depth of technical knowhow in sophisticated engineering projects have been highly regarded in the industry. This not only gives Addvalue tremendous competitive advantages to attract high value projects but also expand its opportunities into new and evolving markets that require the profile of its core competence.

Addvalue operates throughout three segments: Europe Middle East and Africa, North America, and Asia Pacific, and markets its technological products and solutions to governments and commercial enterprises based in these three segments under the Wideye brand. There are currently two offices, where the head office is located in Singapore while the other is located in Beijing, China.

Addvalue maintains ISO 9001:2015 Quality Management certification, where our quality management system consistently provides products and services that meet statutory and regulatory requirements, facilitates opportunities to enhance customer satisfaction, and addresses risk and opportunities effectively. Additionally, Addvalue was ISO 22301: 2012 Business Continuity Management (“BCM”) certified from April 2013 to March 2020. Although Addvalue did not renew the BCM certification, we have adopted the BCM programme and continued to operate and maintain processes, capabilities, and response structures ensuring that Addvalue will survive disruptions and meets the business continuity needs and obligations.

# OUR VISION

To be universally recognized as a trusted and preferred partner in the business of connecting the world.

# OUR CORE PURPOSE

We enable companies to unleash their real business potentials by harnessing the products and services offered by us.

# OUR CORE VALUES

Always remains Dynamic to look out for new opportunities and emerging threats. It is the drive to seek continuous improvement in all that we do no matter how trivial it may seem to be.

Enterprising is our second nature. We are used to taking calculated risks to do things differently in search of breakthroughs. It is this enterprising spirit that urges us to think and act innovatively, away from convention.

Fortitude is the hallmark of our character. Throughout the history of our company, it is this nerve of steel that enable us to preserve and overcome all crisis that confront us.

Being Trusted is the single most important asset that everyone of us should have. It is foundation for our teamwork. Without trust, we don’t earn true respect from others.

# SUSTAINABILITY APPROACH

GRI 102-18, 102-46

Our materiality assessment performed for FY2020 involved our employee representatives of the different groups of stakeholders in identifying sustainability factors deemed material to the Group’s businesses and our stakeholders so as to allow us to channel our resources to create sustainable value for our stakeholders. This is reviewed annually to reflect changes in business operations, environment, stakeholders’ feedback and sustainability trends.

We have adopted the 4-step approach as follows in deriving our material sustainability factors.

|Identification|Through our focus group discussions with the relevant representatives of the different groups of stakeholders, we have identified the various EESG factors.|
|---|---|
|Prioritisation|The EESG factors will be prioritised based on its importance to the stakeholders and the importance to the Group. The material factors will be shortlisted for reporting.|
|Validation|The shortlisted material EESG factors will then be internally validated by the Group’s senior management. This promotes the alignment of sustainability factors to the Group’s corporate objective.|
|Review|The material EESG factors will be reviewed on an annual basis and will be subject to amendments should there be any changes in the business operations or market conditions. The Report is also open to feedback from our stakeholders for our continual improvement.|

In considering Addvalue’s activities, impacts, and the substantive expectations and interest of our stakeholders, we have applied the four reporting principles in the above 4-step approach.

- Identification
- Review
- Prioritisation
- Validation
- Review

# Stakeholder Inclusiveness

# Sustainability Context

# Completeness

# Materiality

- Validation
- Prioritisation
- Validation

# Importance to stakeholders

|STAKEHOLDERS|Basis for Determining Stakeholders|Engagement Method|
|---|---|---|
|Investors|Influence on Addvalue’s future strategies and management’s decisions|- Annual General Meeting
- Website
- Announcements
- Trade shows
|
|Customers|Customers’ needs and preferences shapes the direction of the Group|- Conference
- Phone call
- Site visits and meetings
- E-mail
- Website
- Training and workshop
- Collaboration meetings
- Trade shows
|
|Business Partners and Vendors|Influence on Addvalue’s delivery of high-quality products and services|- Conference
- Phone call
- E-mail
- Factory visits
- Face to face communication
- Annual performance review
|
|Employees|Employees’ skills and knowledge influence Addvalue’s value creation|- Company-wide meetings/training
- Email announcements
- Social functions
|
|Regulators|Compliance with local laws and regulation|- Reporting platforms
|

# Frequency of Engagement

|Frequency|Area of Concerns|
|---|---|
|Annually|- Financial performance
- Governance and transparency
- Anti-corruption
- Quality of products
- Meeting of deadlines
- Meeting technical needs and requirements
|
|As and when necessary|- Prompt payment
- Fair business dealings
- Quality of components
- Delivery schedule
- Fair benefits and compensation
- Equal employment opportunities
- Adequate training provided
- Career advancement
- Compliance with regulatory requirements
|

# Moderate topics

# Significant topics

- Employment
- Diversity and Equal opportunity
- Customer Health and Safety
- Occupational Health and Safety
- Training and Education
- Environmental Compliance
- Anti-Corruption
- Direct Economic Value
- Work Life Balance
- Socioeconomic Compliance
- Financial Assistance
- Workforce Retention Rate

# Significant topics:

Topics that are deemed material to the Group and the stakeholders.

# Moderate topics:

Topics that are relatively less significant but are still incorporated in Addvalue’s sustainable and responsible business practices.

# Importance to the Group

|Low|Medium|High|
|---|---|---|
|Economic Factor|Waste Management and Recycling|Environmental Factor|
|Social Factor|Supplier Social Assessment|Supplier Environmental|

# MATERIAL EESG FACTORS GRI 102-46, 47, 49

Addvalue has ranked our stakeholders’ area of concerns in accordance to the importance to our stakeholders.

|Material Topic|Reason for Disclosure|GRI Standard|Boundary Within Addvalue|Boundary Outside Addvalue|
|---|---|---|---|---|
|Economic Performance1|Poses significant effects towards investors|201-1|√| |
| | |201-4| | |
|Anti-corruption|Poses significant effects towards stakeholders|205-2|√| |
| | |205-3| | |
|Environmental Compliance3|Poses significant effects towards sustainability|307-1|√| |
|Supplier Environmental Assessment3|Poses significant effects towards sustainability|308-1|√| |
|Social| | | | |
|Employment3|Poses significant effects towards employees|401-1|√| |
|Training and Education3|Poses significant effects towards employees|404-1|√| |
| | |404-3| | |
|Diversity and Equal Opportunity|Poses significant effects towards employees|405-1|√| |
|Non-discrimination|Poses significant effects towards employees|406-1|√| |
|Supplier Social Assessment3|Poses significant effects towards suppliers|414-1|√| |
|Customer Health and Safety3|Poses significant effects towards customers|416-2|√| |
|Socioeconomic Compliance3|Compliance towards local laws and regulations|419-1|√| |

1 These are new material topics which were not disclosed in the previous reporting periods.

# BUSINESS ETHICS AND EXCELLENCE

GRI 102-11, 102-16, 205-3

Acting responsibly and ethically is crucial to maintaining the trust and confidence of our stakeholders. We strive to maintain high ethical standards and continually ensure that we comply with the relevant laws and regulations. Our efforts include fostering an ethical working environment by requiring our employees to follow the Addvalue Corporate Policies and Business Conduct Guidelines, which is regularly reviewed and updated. Apart from maintaining our high ethical standards, Addvalue is committed to building a culture of risk awareness as this promotes good corporate governance and a sound system of internal controls.

# ENTERPRISE RISK MANAGEMENT

The Group has put in place an Enterprise Risk Management (“ERM”) Framework which assists Addvalue in managing inherent risks arising across the Group’s business, at a macro level.

The framework is a structured and discipline approach to identifying and assessing key risks and their potential impact on the achievement of the Group’s key objectives. Control measures are put in place to mitigate the risks with Addvalue’s risk appetite at a holistic level rather than in silos or isolation within areas or functions.

# CONFLICT OF INTEREST

All employees are required to complete a Conflict of Interest Declaration Form upon joining and update Human Resources as and when circumstances change. This ensures that employees’ decision making and professional judgement are not influenced by undue personal interests that creates a conflict of interest to the Group. We plan to require all employees to declare their Conflict of Interest on an annual basis from FY2021 onwards.

# BRIBERY AND ANTI-CORRUPTION

Addvalue has zero tolerance policy on bribery and corruption. As such, the Group has put in place a whistle-blowing policy for employees to raise concerns on any possible misconduct or improprieties within the Group. Details of our whistle-blowing policy have been made available to all employees of the Group through our internal website. This is a platform for employees to raise concerns in confidence and in good faith, without the fear of reprisals. In order to protect the identity of the whistle blower, all reports will be submitted to the Audit Committee directly for their appropriate actions, which may include independent investigations and any appropriate follow-up actions.

There was no bribery or corruption incident reported this year. We strive to sustain our zero-corruption record through relevant actions to ensure that our employees, governance body members, and business partners are aware of our anti-corruption and whistle-blowing policies and comply with all applicable laws and regulations.

# BUSINESS ETHICS AND EXCELLENCE

GRI 102-11, 102-16, 205-2

# COMMUNICATION TO EMPLOYEES

Addvalue’s Human Resource department diligently communicates our anti-corruption policies to our Singapore employees which comprise 92% (2019: 82%) of our total headcount. Details of the whistleblowing policies, code of conduct, and anti-corruption policies are made available to all Singapore employees on the intranet. For all newly joined staff (local and overseas), Addvalue’s clear stance against corruption is communicated through a detailed briefing of the corporate policies and the consequences of violation of any policies, which may include harsh penalties, disciplinary actions, or even dismissal. This serves to aid their personal responsibility for demonstrating the highest standards of trust in all of our actions and relationships.

# COMMUNICATION TO GOVERNANCE BODY MEMBERS

All newly appointed Directors will be sent the details of our anti-corruption policies. They are required to read them thoroughly to familiarize themselves with the policies and understand the key principles of fairness, honesty, openness, decency, integrity, and respect. Addvalue expects the governance body members to hold their integrity, and act in the best interest of Addvalue on behalf of their stakeholders.

# ECONOMIC FACTORS

# FINANCIAL ASSISTANCE

The Group receives a relatively substantial amount of financial assistance from the Singapore Government. In FY2020, we received US$1,297,373 (FY2019: US$1,180,153) from the Singapore Government, of which none were present in the shareholding structure of Addvalue. These grants include subsidies for development activities to build our base of propriety products as well as applications and processes to improve our operations and productivity. With the government’s support, Addvalue is on track for the further expansion of our capabilities and our technological innovation.

# SUPPLY CHAIN

The Group strives to establish a diverse and sustainable supply chain to support Addvalue’s value creation in the long term. The management of our supply chain is integral in order to reduce risk of disruptions, increase efficiency, and protect our brand reputation. Our supply chain consists of vendors based in stable countries such as Singapore, Malaysia, United States, South Korea, and Hong Kong, where risks of operational disruption is minimal. We are no longer working with one of our key contract manufacturers due to a change in their business focus and strategy by their new management team. We have successfully found an alternative supplier to support our business operations.

Due to the COVID-19 situation, there is bound to be operational delays and shipment delays. We seek to tackle the supply chain disruptions by enhancing our ability to respond to crisis and securing the supply. In the short term, we aim to ensure that all our inventory is within reach and outside of impacted areas. Addvalue will maintain our local sourcing activities to minimize the risk of shipment disruptions and we will look into diversifying our supply chain by securing alternative suppliers in case of severe shortages. As a long-term measure, we will implement supply chain risk management practices to mitigate potential risks and improve our resilience and responsiveness to disruptions.

As part of our supply chain operations, we strive to maintain the quality of materials used for production. Our vendors must meet the prerequisites set out in Addvalue’s product quality requirements. We conduct our Vendor evaluation and Qualification procedure annually to determine whether they have met our minimum requirements set. We aim to continue this annual assessment to ensure that quality is maintained.

# ENVIRONMENTAL FACTORS GRI 307-1, 308-1

The need for environmental preservation has been increasing in prominence among businesses and communities as environmental issues continue to threaten our sustainability in the future. As a committed organization, we recognize our responsibility to tackle climate change and we seek to minimize our negative impact on our environment with our conservation efforts. During the reporting period, the Group did not identify any non-compliance with environmental laws and/or regulations. We seek to continue our strong compliance record and maintain our efforts to preserve the environment.

# PRODUCT DEVELOPMENT AND PRODUCTION STAGE

Addvalue contributes to environmental preservation by encouraging our product designers to adopt environmentally friendly components across all product development stages where possible. We have also reduced the usage of environmentally unfriendly packaging materials.

Addvalue believes the sustainability of our supply chain is a crucial part of our sustainability performance. Our existing vendors and contract manufacturers are evaluated on their environmental impact through our annual Vendor evaluation and Qualification procedure. Factors we consider include their efforts towards recycling, incorporation of environmentally friendly materials, energy conservation, environmental certifications, and their use of toxic or hazardous substance materials. From the feedback of such assessment, 75% of our selected key suppliers in FY2020 has met with our minimum requirements set. We will continue this process to evaluate our suppliers on their environmental preservation to ensure minimum adverse impact on the environment in FY2021.

For all our new vendors and contract manufacturers, we conduct a review assessment which includes an onsite assessment of their factory premises and a quality assurance audit. Currently, the screening procedure does not include any environmental criteria. Addvalue recognizes the importance of assessing any negative environmental impacts caused by our supply chain. Thus, moving forward, we will be incorporating the environmental criteria as part of our screening procedures for all new suppliers2 in FY2021 and aim to maintain such assessment once established. Once implemented, it will be linked to management’s Key Performance Indicator (“KPI”).

2Suppliers refer to Electronic Manufacturing Services (“EMS”) providers, vendors, and manufacturers.

# ENVIRONMENTAL FACTORS GRI 307-1, 308-1

# WASTE MANAGEMENT AND RECYCLING

In the Group’s day to day operations, we strive to build a paperless culture whereby our employees practice the 3Rs – Reduce, Reuse, Recycle in the office. The 3Rs play a crucial role by preventing waste generation at its source. Addvalue contributes by reducing our paper usage through double-sided printing, reusing single sided prints for internal documents, and recycling used paper. Apart from these efforts, the Singapore office premises are installed with energy efficient LED lighting which minimises energy consumption. Employees are also encouraged to conserve energy through the switching off of power for equipment that are not in use, and the switching off of lights during lunch hours and when not in use.

# SOCIAL FACTORS GRI 405-1, 419-1

As a technology developer and innovator, we place importance on our workforce capabilities, resourcefulness, experience, skills and knowhow. One important sustainability focus will be the development and social well-being of every community in which we operate in, especially to our very own employees, with emphasis on providing them with sustainable and inclusive labour practices. There were no incidents of non-compliance with socioeconomic laws this year, and we seek to maintain Addvalue’s strong compliance record through relevant policies and initiatives.

# SUSTAINABLE LABOUR PRACTICES

Our sustainable labour practices include providing equal opportunity, non-discrimination policy, effective communications between management and employees, providing work life balance, and sufficient attention to occupational health and safety hazards. The Group believes in having a diverse and inclusive culture, where all employees are welcomed and treated equitably. Having these policies will help to ensure employees to not only lead a well-balanced work life, but also to inculcate a sustained positive attitude for continuous improvement towards their work, customers and business partners of the Group.

# WORK LIFE BALANCE

The Group has adopted a work life balance policy to enable flexible work hours arrangements with employees. All employees are allowed to adopt a flexi-time arrangement while the managers and above are additionally permitted to practice flexi-place arrangement outside the office.

# DIVERSITY AND EQUAL OPPORTUNITY

The Group believes in respecting and valuing diversity in race, cultures, religion, gender identity, sexual orientation, nationality, genetics, disability, age or any other factors unrelated to Addvalue’s legitimate business interest. Our equal opportunity practices are necessary to create an open mindedness, and productive and creative community that the Group needs to drive the growth and sustainability of our business. We seek to create an inclusive and fair working environment by providing our people with equal opportunities and adopting merit-based practices for recruitment, selection, and promotion.

# SOCIAL FACTORS GRI 102-7 to 8, 405-1

Our workforce comprises of employees from different age groups and backgrounds. We have a total workforce of 77 (2019: 78) full-time employees as at 31 March 2020. All of them are permanent employees with the exception of one male employee in Singapore employed under a contract. 72 (2019: 69) of them are stationed in Singapore and 5 (2019: 9) in our Beijing office.

# Diversity of the Group by Gender, Age and Nationality

# Gender Diversity (2020)

|Female|Male|
|---|---|
|36%|64%|

# Gender Diversity (2019)

|Female|Male|
|---|---|
|31%|69%|

# Age Diversity (2020)

|Below 30|30 to 50|Over 50|
|---|---|---|
|33%|64%|3%|

# Age Diversity (2019)

|Below 30|30 to 50|Over 50|
|---|---|---|
|24%|70%|6%|

# Nationality Diversity (2020)

|Nationality|Percentage|
|---|---|
|Myanmar|56%|
|Singapore|25%|
|Malaysia|19%|

# Nationality Diversity (2019)

|Nationality|Percentage|
|---|---|
|USA|18%|
|Myanmar|17%|
|Republic of China|17%|
|Philippines|16%|
|Singapore|15%|
|Malaysia|15%|

# SOCIAL FACTORS GRI 405-1, 406-1

We value inclusiveness not only in our employees but also in our board composition. Although there is currently no female director or director from a younger age group appointed in the Board, the Board does not rule out the possibility of appointing such director if a suitable candidate is nominated for the Board’s consideration.

# Board of Directors Diversity

|Nationality|Singapore|Britain|Australia|
|---|---|---|---|
|Age Group|Above 50|4| |
|Gender|Male|4| |

# NON-DISCRIMINATION POLICY AND EFFECTIVE COMMUNICATIONS

The Group promotes freedom of expression and open communication. The Group conducts regular company-wide meetings to discuss openly the Group’s visions and goals. It also conducts team building and team bonding activities biennially, if not annually. During these meetings, all employees are encouraged to have open discussion with management and provide feedback. Our Group also conducts regular gatherings for festive lunches and occasional team bonding sessions.

The Group provides monthly internal sharing sessions with employees on product updates and knowledge; regular meetings with management on updates of relevant key matters; and monthly in-house newsletters to update our employees on key happenings, be it business-related or otherwise. Our Group practices an open-door policy, and all employees are welcomed to approach the head of their respective departments or the Human Resource department or the CEO Office for any grievances and/or issue that they may encounter, whether it is work-related or otherwise. We also provide feedback boxes for employees who would like to feedback or suggest to management for any improvement measure concerning our work office environment or on any staff matter. There were no incidents of discrimination reported this year. In the long run, we aim to maintain zero discrimination and foster an inclusive culture where all employees are treated with respect.

# SOCIAL FACTORS GRI 401-1

# WORKFORCE RETENTION RATE

The Group strives to keep our employee turnover rate low by prioritizing the well-being of our employees and having in place certain employee benefits to increase employee happiness and job satisfaction.

Our hiring and turnover rates during the reporting period are as follows:

|Area of Focus|FY2019 Performance|FY2020 Performance|Target for FY2021|Long term Target|
|---|---|---|---|---|
|Hiring rate|20.5%|36.4%|&lt; 15%|&lt; 20%|
|Turnover rate|46.2%|23.4%|&lt; 15%|&lt; 20%|

# Employee Turnover (2020)

|Region|Singapore|Beijing|
|---|---|---|
|Count|16|2|

# Employee Hires (2020)

|Region|Singapore|Beijing|
|---|---|---|
|Count|27|1|

# Age Group

|Below 30|30 to 50|Over 50|
|---|---|---|
|3|14|1|

# Gender

|Male|Female|
|---|---|
|14|4|

The Group recognizes the importance of keeping our employee turnover rate low as it eliminates the need for re-training of employees and allows us to retain key skills and knowledge without affecting our recruitment budget, team balance, and employees’ morale. In 2019, the Ministry of Manpower reported a recruitment rate and resignation rate of 2.4% and 1.6% respectively in the Information and Communications industry. Comparing to the sector average, our rates are relatively high. However, given our lean structure, we believe that our rates are within the reasonable range. Moving forward, we seek to keep the hiring and turnover rate below 15% in FY2021 and below 20% in the long run.

# SOCIAL FACTORS GRI 401-1

# EMPLOYEE HEALTH AND SAFETY

Our Group regards workplace safety as an essential part of office admin operation. We comply with Workplace Safety and Health regulatory procedures. Safety committee is put in place and safety inspections are performed regularly. Our Group sends employees to first-aid courses on a regular basis to ensure that our team is equipped to provide first-aid help promptly when there is a need. We target to have at least one certified first-aid employee to be allocated at each department. In addition, safety manuals are made accessible through the intranet and communicated to our staff via email and orientation program. There were 2 health and safety incidents occurring during FY2020. We have investigated the nature of these incidents and noted that they are did not arise from exposure to any hazards at work and therefore they are not work-related. Nonetheless, we will continue to promote safety in the workplace and have emphasized the importance of vigilance to our employees.

As the well-being of our staff is critical to the Group, we strive to actively promote healthy work practices. Accordingly, employees above 40 years of age, who are provided with additional relevant allowance, are encouraged to do a yearly health check. Regular health talks and annual health screening programmes are organised for our employees. In order to inculcate healthy eating habits, the Group also organised a ‘Fruit Day’ once a month, whereby each employee will be given a healthy fruit on ‘Fruit Day’.

The Group have also placed additional health and safety measures to safeguard our staff in light of the COVID-19 situation. This includes allowing our staff to telecommute where possible, especially for our vulnerable staff such as those who are pregnant or those who fall under the older age group. For our staff working in office, masks are provided and disinfectant agents are placed at high touchpoint areas. We encourage good personal hygiene, workplace cleanliness, and social distancing of at least 1 meter apart to minimize the spread of the virus. Daily temperature taking are also required for those staff who need to work in office, in the morning and after lunch. As the health of our staffs are of utmost priority, we require outside visitors to fill in a declaration form to ensure that they are not in high risk of COVID-19 and to wear a mask within our work premises to protect our staff.

# SOCIAL FACTORSGRI 404-1

# TRAINING AND PROFESSIONAL DEVELOPMENT

Addvalue believes that our people are our greatest assets. In order to adapt to the rapid changes in the environment and ride the waves of technological advancements smoothly, it is important to ensure that our employees are equipped with the necessary skills and knowledge. Hence, the Group provides in-house training on product and technology competency and sends the relevant staff for external courses to upgrade their skills as and when necessary. The professional courses cover both technical skills such as design technologies and aviation product design, as well as business skills such as corporate branding and strategic training. The trainees are required to conduct a sharing session to their team members to share the knowledge and insights gained. This boosts the productivity level and performance at both individual and organizational levels.

The average hours of training that our employees have undertaken during FY2020 is 21.1 hours, with an increase of 8.4 hours from 12.7 hours in FY2019. The average training hours per employee category is as follows:

|Administrative| | |Production| |Technical|
|---|---|---|---|---|---|
|14.01 hours (2019: 7.53)|12.83 hours (2019: 10.13)|27.41 hours (2019: 17.64)| | | |
|Senior Management| | |Middle Management| |Staff|
|33.39 hours (2019: 25.63)|46.78 hours (2019: 22.52)|9.58 hours (2019: 6.41)| | | |
| |Male| | |Female| |
|27.64 hours (2019: 15.10)|9.54 hours (2019: 7.35)| | | | |

# SOCIAL FACTORS GRI 404-1, 404-3

The disparity between the average training hours of female and male employees is due to the fact that the technical team, which requires regular training, is predominantly male. Addvalue focuses on merit of the staff, regardless of their gender. Our target is to achieve an average of 20 hours per staff in the short term, and 40 hours per staff in the long term. We plan to continue investing in our people and a more structured training program will be put in place in due course.

Addvalue’s training requirements are as per ISO’s requirement which is also linked to management’s KPI.

# CAREER DEVELOPMENT

In addition, the Group review our employees’ performance regularly to recognize their achievements at work, identify their training needs, and set personal targets for the next review period to further stretch their potential. This aids our employees’ personal development and enhances employee satisfaction, which correlates with improved organizational performance. In FY2020, all of our employees, including the senior management, received their annual performance and career development reviews. We will continue our regular career development reviews for all our employees in the future.

# SOCIAL FACTORS GRI 102-11 to 12, 414-1, 416-2

# PRODUCT RESPONSIBILITY

Our vision is to be universally recognized as a trusted and preferred partner in the business of connecting the world.

While we have been successful in adopting new technological advancements for new product development, we are also scaling up our compliance for product safety and reliability. During the Design and Development Phase, our experienced engineers design and maintain test plans based on the product requirements. The testing conducted include Regulatory Compliance test and Product Reliability test, and the test reports are used to follow up with the design team to resolve any issues faced before embarking onto mass production and commercialization of the product. With the test plans in place, we aim to verify and evaluate the product performance, stability, functionality, and application and mobility of our technology. We also ensure that our products are delivered in a responsible manner through a framework designed to manage issues relating to heat and radiation emissions of product when operating. Our products, bearing the “Addvalue enabled” label, are certified for compliance with relevant safety standards.

Our customers’ experience as well as their health and safety are of utmost importance to us. Our products and services are regularly assessed based on the requirements for Regulatory Compliance and Country Type Approval. This may include compliance necessary for certification to CE, FCC, IC, and Safety (IEC 60950) regulations. Our reliability and quality control engineers conduct visual and functional inspections to identify areas of improvement to be made or replacements required. With our strong commitment to maintaining high quality and reliability of our solutions, there has been no incidents of non-compliance with regulations or voluntary codes concerning the health and safety impacts of our products.

# SUPPLIER SOCIAL ASSESSMENT

Being a responsible business requires us to integrate sustainable and socially responsible practices into our supply chain management as well. We understand the importance of considering social factors in the choice of our suppliers, such as ISO 45001 - Occupation Health and Safety certification, promotion of safe and cohesive working environment, compliance with safety regulations and the supplier’s efforts to respect the human rights. Hence, we plan to incorporate social criteria in our screening procedure for new suppliers in FY2021, and we aim to maintain such assessment once established. This allows us to mitigate or prevent any negative impacts to the society at the early stage of structuring contracts of other agreements.

Suppliers refer to Electronic Manufacturing Services (“EMS”) providers, vendors, and manufacturers.

# GRI CONTENT INDEX

# GRI 102-55

|Disclosure Number|Disclosure Title|Comments|AR: Annual Report|SR: Sustainability Report|
|---|---|---|---|---|
|GRI 102: Organisational profile|102-1 Name of organisation|-| |SR 3 About This Report|
| |102-2 Activities, brands, products, and services|-| |SR 5 About Us|
| |102-3 Location of headquarters|-| |SR 5 About Us|
| |102-4 Location of operations|-| |SR 5 About Us|
| |102-5 Ownership and legal form|-| |SR 5 About Us|
| |102-6 Markets served|-| |SR 5 About Us|
| |102-7 Scale of the organisation|-|SR 15 Social Factors|AR 52-53|
| |102-8 Information on employees and other workers|-|SR 15 Social Factors| |
| |102-9 Supply chain|-|SR 11 Economic Factors| |
| |102-10 Significant changes to the organisation and its supply chain|-|SR 11 Economic Factors| |
| |102-11 Precautionary principle or approach| |SR 9 – 10 Business Ethics and Excellence|SR 21 Social Factors|
| |102-12 External initiatives|-|SR 5 About Us|SR 21 Social Factors|
| |102-13 Membership of associations|Association of Aerospace Industries (Singapore), Singapore Space and Technology Associations|-|-|
|GRI 102: Strategy|102-14 Statement from senior decision-maker|-|SR 4 Board’s Statement| |
|GRI 102: Ethics and integrity|102-16 Values, principles, standards, and norms of behaviour|-|SR 5 About Us|SR 9 – 10 Business Ethics and Excellence|
|GRI 102: Governance|102-18 Governance structure|-|AR 21 Sustainability Approach| |
|GRI 102: Stakeholder engagement|102-40 List of stakeholder groups|-|SR 7 Stakeholders| |
| |102-41 Collective bargaining agreements|No employees covered under collective bargaining agreements|-|-|

# Page References

|Disclosure Number|Disclosure Title|Comments|AR: Annual Report|Section References|
|---|---|---|---|---|
|102-42|Identifying and selecting stakeholders|-|SR 7|Stakeholders|
|102-43|Approach to stakeholder engagement|-|SR 7|Stakeholders|
|102-44|Key topics and concerns raised|-|SR 7|Stakeholders|
|102-45|Entities included in the consolidated financial statements|-|AR 86|-|
|102-46|Defining report content and topic Boundaries|-|SR 6|Sustainability|
|102-47|List of material topics|-|SR 8|Material EESG Factors|
|102-48|Restatements of information|None|-|-|
|102-49|Changes in reporting|-|SR 8|Material EESG Factors|
|102-50|Reporting period|-|SR 3|About This Report|
|102-51|Date of most recent report|15 July 2019|-|-|
|102-52|Reporting cycle|Annual|-|-|
|102-53|Contact point for questions regarding the report|-|SR 3|About This Report|
|102-54|Claims of reporting in accordance with the GRI standards|-|SR 3|About This Report|
|102-55|GRI content index|-|SR 22 - 25|GRI Content Index|
|102-56|External assurance|No external assurance|-|-|
|103-1|Explanation of the material topic and its Boundary|-|SR 11|Economic Factors|
|103-2|The management approach and its components|-|SR 11|Economic Factors|
|103-3|Evaluation of the management approach|-|SR 11|Economic Factors|
|201-1|Direct economic value generated and distributed|-|AR 106-108|-|
|201-4|Financial assistance received from government|-|SR 11|Economic Factors|
|103-1|Explanation of the material topic and its Boundary|-|SR 9 – 10|Business Ethics and Excellence|
|103-2|The management approach and its components|-|SR 9 – 10|Business Ethics and Excellence|
|103-3|Evaluation of the management approach|-|SR 9 – 10|Business Ethics and Excellence|
|205-2|Communication and training about anti-corruption policies and procedures|-|SR 10|Business Ethics and Excellence|
|205-3|Confirmed incidents of corruption and actions taken|-|SR 9|Business Ethics and Excellence|
|103-1|Explanation of the material topic and its Boundary|-|SR 12 - 13|Environmental Factors|

# Page References

|Disclosure Number|Disclosure Title|Comments|AR: Annual Report|SR: Sustainability Report| |
|---|---|---|---|---|---|
|103-2|The management approach and its components|-|SR 12 - 13|Environmental Factors| |
|103-3|Evaluation of the management approach|-|SR 12 - 13|Environmental Factors| |
|307-1|Non-compliance with environmental laws and regulations|-|SR 12|Environmental Factors| |
|GRI 308: Supplier environmental assessment|103-1|Explanation of the material topic and its Boundary|-|SR 12 - 13|Environmental Factors|
|103-2|The management approach and its components|-|SR 12 - 13|Environmental Factors| |
|103-3|Evaluation of the management approach|-|SR 12 - 13|Environmental Factors| |
|308-1|New suppliers that were screened using environmental criteria|-|SR 12|Environmental Factors| |
|GRI 401: Employment|103-1|Explanation of the material topic and its Boundary|-|SR 17|Social Factors|
|103-2|The management approach and its components|-|SR 17|Social Factors| |
|103-3|Evaluation of the management approach|-|SR 17|Social Factors| |
|401-1|New employee hires and employee turnover|-|SR 17|Social Factors| |
|GRI 404: Training and education|103-1|Explanation of the material topic and its Boundary|-|SR 19 - 20|Social Factors|
|103-2|The management approach and its components|-|SR 19 - 20|Social Factors| |
|103-3|Evaluation of the management approach|-|SR 19 - 20|Social Factors| |
|404-1|Average hours of training per year per employee|-|SR 19 - 20|Social Factors| |
|404-3|Percentage of employees receiving regular performance and career development reviews|-|SR 19 - 20|Social Factors| |
|GRI 405: Diversity and equal opportunity|103-1|Explanation of the material topic and its Boundary|-|SR 14 – 16|Social Factors|
|103-2|The management approach and its components|-|SR 14 – 16|Social Factors| |
|103-3|Evaluation of the management approach|-|SR 14 – 16|Social Factors| |
|405-1|Diversity of governance bodies and employees|-|SR 14 – 16|Social Factors| |
|GRI 406: Non-discrimination|103-1|Explanation of the material topic and its Boundary|-|SR 16|Social Factors|
|103-2|The management approach and its components|-|SR 16|Social Factors| |
|103-3|Evaluation of the management approach|-|SR 16|Social Factors| |

# Page References

|Disclosure Number|Disclosure Title|Comments|AR: Annual Report|SR: Sustainability Report|Section References|
|---|---|---|---|---|---|
|406-1|Incidents of discrimination and corrective actions taken|-|SR 16|Social Factors| |
|GRI 414: Supplier social assessment|103-1 Explanation of the material topic and its Boundary|-|SR 21|Social Factors| |
| |103-2 The management approach and its components|-|SR 21|Social Factors| |
| |103-3 Evaluation of the management approach|-|SR 21|Social Factors| |
| |414-1 New suppliers that were screened using social criteria|-|SR 21|Social Factors| |
|GRI 416: Customer health and safety|103-1 Explanation of the material topic and its Boundary|-|SR 21|Social Factors| |
| |103-2 The management approach and its components|-|SR 21|Social Factors| |
| |103-3 Evaluation of the management approach|-|SR 21|Social Factors| |
| |416-2 Incidents of non-compliance concerning the health and safety impacts of products and services|-|SR 21|Social Factors| |
|GRI 419: Socioeconomic compliance|103-1 Explanation of the material topic and its Boundary|-|SR 14|Social Factors| |
| |103-2 The management approach and its components|-|SR 14|Social Factors| |
| |103-3 Evaluation of the management approach|-|SR 14|Social Factors| |
| |419-1 Non-compliance with laws and regulations in the social and economic area|-|SR 14|Social Factors| |

# ADDVALUE TECHNOLOGIES LTD

Company Registration No. 199603037H

202 Bedok South Ave 1, #01-11, Singapore 469332

Tel : +65 6509 5700 / Fax: +65 6509 5701

www.addvaluetech.com